.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
    padding: 1rem;
  }
  
  .card {
    text-align: center;
  }
  
  .percent {
    font-size: 0.9rem;
    opacity: 0.6;
    margin-top: .5rem;
  }
  